<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <data>
    <record model="ir.ui.view" id="view_account_payment_form">
      <field name="name">account.payment.inherited_form</field>
      <field name="model">account.payment</field>
      <field name="inherit_id" ref="account.view_account_payment_form"/>
      <field name="arch" type="xml">
        <xpath expr="//sheet/group/group/label" position="before">
          <field name="destination_account_id" attrs="{'readonly': [('state','not in','draft')]}"/>
        </xpath>
      </field>
    </record>

  </data>
</odoo>